<!DOCTYPE html>
<html ng-app="upWebApp">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">    
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">    
  <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>shiad</title>
</head>
<body ng-controller="loginController">     

<div class="row">
<br><br><br><br><br>
<div class="col-md-2" id="displayUsers"></div>
<div class="col-md-8">
  <div class="col-md-12">
    Username
  </div>
  <div class="col-md-12">
    <input type="text" class="form-control"  id="username">
  </div>
  <div class="col-md-12">
    Password
  </div>
  <div class="col-md-12">
    <input type="password" class="form-control"  id="password">    
  </div>
  <div class="col-md-12">
    <input type="button" value="Login" class="form-control" id="loginButton">
  </div>
   <div class="col-md-12">
    <input type="button" value="Actualizar mensajes" class="form-control" id="refresh">
  </div>

</div>
<div class="col-md-2" id="displayUsers"></div>

</body>
<script src="js/jquery-3.1.0.js" type="text/javascript"></script>
<script src="js/angular.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/messages.js" type="text/javascript"></script>

</html>
