<!DOCTYPE html>
<html ng-app="upWebApp">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">    
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">    
  <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>New Page - UP</title>
</head>
<body ng-controller="upWebController">     

<div navbartop></div>

<div class="row">
<div class="col-md-4" id="displayUsers">
<p class="users">Cesar</p>
<p class="users">Ana</p>
<p class="users">Jorge</p>
</div>
<div class="col-md-8">
  <div class="col-md-12" id="displayMessages">
    
  </div>
  <div class="col-md-12">
    Username
  </div>
  <div class="col-md-12">
    <input type="text" class="form-control"  id="username">
  </div>
  <div class="col-md-12">
    Message
  </div>
  <div class="col-md-12">
    <textarea class="form-control"  id="message_text"></textarea>
  </div>
  <div class="col-md-12">
    <input type="button" value="Enviar mensaje" class="form-control" id="sendMessage">
  </div>
   <div class="col-md-12">
    <input type="button" value="Actualizar mensajes" class="form-control" id="refresh">
  </div>

</div>

</body>
<script src="js/jquery-3.1.0.js" type="text/javascript"></script>
<script src="js/angular.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/messages.js" type="text/javascript"></script>

</html>
